<!DOCTYPE html>
<title>Bus arrival times</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" value="notranslate">
<style>
body{
	font-family: Roboto, sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	background-color: #F7F7F7;
}
main{
	max-width: 480px;
	margin: 0 auto;
	box-shadow: 0 0 1px rgba(0,0,0,.3);
	background-color: #fff;
	min-height: 100vh;
}
header{
	position: relative;
	background-color: #E8E4DB;
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 10px rgba(0,0,0,.2);
	max-width: 480px;
	height: 240px;
}
header h1{
	color: #000;
	font-weight: 400;
	font-size: 1em;
	padding: 80px 10px 0;
	margin: 0;
	position: absolute;
	width: 100%;
	bottom: 0;
	box-sizing: border-box;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
	text-shadow: 1px 1px #fff, -1px 1px #fff;
}
header:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18px;
	height: 19px;
	margin: -9.5px 0 0 -9px;
	background: transparent url(../assets/images/red-circle.png) no-repeat;
	background-size: 18px 19px;
}
header h1 b{
	display: block;
	font-weight: 500;
	font-size: 20px;
}
table{
	border: 10px solid #fff;
	width: 100%;
	table-layout: fixed;
	border-spacing: 0;
	box-sizing: border-box;
}
table th,
table td{
	padding: .5em 1em .5em 0;
	text-align: left;
}
thead th{
	font-weight: 300;
}
tbody th{
	font-weight: 500;
}
tfoot td{
	opacity: .7;
	padding: 2em 0 1em;
}
.insignificant{
	opacity: .3;
}
.loading{
	text-align: center;
	padding: 2em 0;
}
.fading{
	-webkit-animation: fading 1s linear infinite;
	animation: fading 1s linear infinite;
}
@-webkit-keyframes fading {
	from {
		opacity: .3;
	}
	50% {
		opacity: .7;
	}
	to {
		opacity: .3;
	}
}
@keyframes fading {
	from {
		opacity: .3;
	}
	50% {
		opacity: .7;
	}
	to {
		opacity: .3;
	}
}
#outdated-browser{
  background-color: #ff9;
  padding: 10px;
  text-align: center;
}
</style>
<script async src="https://d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js" data-apikey="37e227db7c88af3576c11f86cba0cc02"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23235796-4', 'auto');
ga('send', 'pageview');
</script>
<!--[if lt IE 10]>
	<div id="outdated-browser">
		<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	</div>
<![endif]-->
<main>
	<header id="bus-stop-heading">
		<h1>Bus arrival times for <b id="bus-stop-name">&nbsp;</b></h1>
	</header>
	<table>
		<thead>
			<th>Bus number</th>
			<th>Next</th>
			<th>Subsequent</th>
		</thead>
		<tbody id="arrivals" class="fading">
			<tr>
				<td colspan="3" class="loading">
					Loading&hellip;
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Note: Arrival times update automatically every 15 seconds.</td>
			</tr>
		</tfoot>
	</table>
</main>
<script src="https://busrouter-sg.s3-ap-southeast-1.amazonaws.com/js/gzip-enabled.js"></script>
<script src="../js/arrivals.js"></script>
<script>
WebFontConfig = {
	google: { families: [ 'Roboto:300,400,500,700' ] }
};
(function(){
	var wf = document.createElement('script');
	wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	wf.type = 'text/javascript';
	wf.async = 'true';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(wf, s);
})();
</script>
